; Script generated by the HM NIS Edit Script Wizard. 
 
; HM NIS Edit Wizard helper defines 
!define PRODUCT_NAME "CoreTracker" 
!define PRODUCT_VERSION "v0.1.3" 
!define PRODUCT_PUBLISHER "helloFhwang, Inc." 
!define PRODUCT_WEB_SITE "https://github.com/Fhwang0926/CoreTracker" 
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\CoreTracker.exe" 
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" 
!define PRODUCT_UNINST_ROOT_KEY "HKLM" 
 
; MUI 1.67 compatible ------ 
!include "MUI.nsh" 
 
; MUI Settings 
!define MUI_ABORTWARNING 
!define MUI_ICON "..\Properties\icon\form.ico" 
!define MUI_UNICON "..\Properties\icon\form.ico" 
 
; Language Selection Dialog Settings 
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}" 
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}" 
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language" 
 
; Welcome page 
!insertmacro MUI_PAGE_WELCOME 
; License page 
!insertmacro MUI_PAGE_LICENSE "..\License" 
!define MUI_PAGE_CUSTOMFUNCTION_SHOW RestrictDirPage 
; Directory page  
!insertmacro MUI_PAGE_DIRECTORY 
  
!insertmacro MUI_PAGE_INSTFILES 
  
Function RestrictDirPage 
 !if "${MUI_SYSVERSION}" 
   SendMessage $mui.DirectoryPage.Directory ${EM_SETREADONLY} 1 0 
   EnableWindow $mui.DirectoryPage.BrowseButton 0 
 !else 
   FindWindow $0 '#32770' '' $HWNDPARENT 
   GetDlgItem $1 $0 0x3FB 
   SendMessage $1 ${EM_SETREADONLY} 1 0 
   GetDlgItem $1 $0 0x3E9 
   EnableWindow $1 0 
 !endif 
FunctionEnd 
; Finish page 
!define MUI_FINISHPAGE_RUN "$INSTDIR\CoreTracker.exe" 
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.md" 
!insertmacro MUI_PAGE_FINISH 
 
; Uninstaller pages 
!insertmacro MUI_UNPAGE_INSTFILES 
 
; Language files 
!insertmacro MUI_LANGUAGE "English" 
 
; MUI end ------ 
 
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}" 
OutFile "CoreTracker_installer.exe" 
InstallDir "$PROGRAMFILES\CoreTracker" 
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" "" 
ShowInstDetails show 
ShowUnInstDetails show 
 
Function .onInit 
  !insertmacro MUI_LANGDLL_DISPLAY 
FunctionEnd 
 
Section "MainSection" SEC01 
  SetOutPath "$INSTDIR" 
  SetOverwrite ifnewer 
  File "..\bin\Release\x64\Newtonsoft.Json.dll" 
  File "..\bin\Release\x64\CoreTracker.exe" 
  File "..\bin\CoreTrackerHelper\CoreTrackerHelper.exe" 
  File "..\bin\CoreTrackerHelper\CoreTrackerHelper.dll" 
  File "_install.bat" 
  File "_uninstall.bat" 
  File "..\README.md" 
  ExecWait "$INSTDIR\_install.bat $INSTDIR\${PRODUCT_NAME}Helper.exe" 
  CreateDirectory "$SMPROGRAMS\CoreTracker" 
  CreateShortCut "$SMPROGRAMS\CoreTracker\CoreTracker.lnk" "$INSTDIR\CoreTracker.exe" 
  CreateShortCut "$DESKTOP\CoreTracker.lnk" "$INSTDIR\CoreTracker.exe" 
SectionEnd 
 
Section -AdditionalIcons 
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}" 
  CreateShortCut "$SMPROGRAMS\CoreTracker\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url" 
  CreateShortCut "$SMPROGRAMS\CoreTracker\Uninstall.lnk" "$INSTDIR\uninst.exe" 
SectionEnd 
 
Section -Post 
  WriteUninstaller "$INSTDIR\uninst.exe" 
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CoreTracker.exe" 
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)" 
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe" 
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CoreTracker.exe" 
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}" 
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}" 
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}" 
SectionEnd 
 
 
Function un.onUninstSuccess 
  HideWindow 
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer." 
FunctionEnd 
 
Function un.onInit 
!insertmacro MUI_UNGETLANGUAGE 
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2 
  Abort 
FunctionEnd 
 
Section Uninstall 
  ExecWait "$INSTDIR\_uninstall.bat" 
  Delete "$INSTDIR\${PRODUCT_NAME}.url" 
  Delete "$INSTDIR\uninst.exe" 
  Delete "$INSTDIR\README.md" 
  Delete "$INSTDIR\_install.bat" 
  Delete "$INSTDIR\_uninstall.bat" 
  Delete "$INSTDIR\CoreTracker.exe" 
  Delete "$INSTDIR\CoreTrackerHelper.exe" 
  Delete "$INSTDIR\CoreTrackerHelper.dll" 
  Delete "$INSTDIR\Newtonsoft.Json.dll" 
  Delete "$INSTDIR\NULL" 
 
  Delete "$SMPROGRAMS\CoreTracker\Uninstall.lnk" 
  Delete "$SMPROGRAMS\CoreTracker\Website.lnk" 
  Delete "$DESKTOP\CoreTracker.lnk" 
  Delete "$SMPROGRAMS\CoreTracker\CoreTracker.lnk" 
 
  RMDir "$SMPROGRAMS\CoreTracker" 
  RMDir "$INSTDIR" 
 
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" 
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}" 
  SetAutoClose true 
SectionEnd 
